# SGE

./: README.md  docker-compose.yml  init-mongo.js
SGE-API/: Dockerfile  README.md
SGE-API/src/SGE.Commands/: Foo.cs  SGE.Commands.csproj
SGE-API/src/SGE.Commands/PalestraCommands/: CriarPalestraCommand.cs  CriarPalestraCommandHandler.cs  EditarPalestraCommand.cs  EditarPalestraCommandHandler.cs
SGE-API/src/SGE.Commands/PalestranteCommands/: CriarPalestranteCommand.cs  CriarPalestranteCommandHandler.cs  EditarPalestranteCommand.cs  EditarPalestranteCommandHandler.cs
SGE-API/src/SGE.Commands/ParticipanteCommands/: CriarParticipanteCommand.cs  CriarParticipanteCommandHandler.cs  EditarParticipanteCommand.cs  EditarParticipanteCommandHandler.cs
SGE-API/src/SGE.Domain/: Foo.cs
SGE-API/src/SGE.Domain/Aggregates/: Palestra.cs  Palestrante.cs  Participante.cs
SGE-API/src/SGE.Domain/Entities/: EGenero.cs  Genero.cs
SGE-API/src/SGE.Domain/Finders/: IPalestraFinder.cs  IPalestranteFinder.cs  IParticipanteFinder.cs
SGE-API/src/SGE.Domain/Repositories/: IPalestraRepository.cs  IPalestranteRepository.cs  IParticipanteRepository.cs
SGE-API/src/SGE.Domain/ValueObjects/: Name.cs
SGE-API/src/SGE.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  SGE.Infra.CrossCutting.IoC.csproj
SGE-API/src/SGE.Infra.MongoDB/: Foo.cs  SGE.Infra.MongoDB.csproj
SGE-API/src/SGE.Infra.MongoDB/DI/: MongoModule.cs
SGE-API/src/SGE.Infra.MongoDB/Data/: MongoContext.cs
SGE-API/src/SGE.Infra.MongoDB/Extensions/: ServiceCollectionExtensions.cs
SGE-API/src/SGE.Infra.MongoDB/Finders/: PalestraFinder.cs  PalestranteFinder.cs  ParticipanteFinder.cs
SGE-API/src/SGE.Infra.MongoDB/Mappings/: AggregateMap.cs  PalestraMap.cs  PalestranteMap.cs  ParticipanteMap.cs
SGE-API/src/SGE.Infra.MongoDB/Repositories/: PalestraRepository.cs  PalestranteRepository.cs  ParticipanteRepository.cs
SGE-API/src/SGE.Infrastructure/: Foo.cs  SGE.Infrastructure.csproj
SGE-API/src/SGE.Infrastructure/CommandPattern/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs
SGE-API/src/SGE.Infrastructure/CommandPattern/Handlers/: ICommandHandler.cs
SGE-API/src/SGE.Infrastructure/CommandPattern/Intentions/: Command.cs  ICommand.cs
SGE-API/src/SGE.Infrastructure/Core/: BusinessException.cs  ValueObject.cs
SGE-API/src/SGE.Infrastructure/Data/: Finder.cs  IFinder.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
SGE-API/src/SGE.Infrastructure/Entities/: Aggregate.cs  Pagination.cs
SGE-API/src/SGE.Infrastructure/Mapping/: IMap.cs
SGE-API/src/SGE.UI.Web/: Program.cs  SGE.UI.Web.csproj  Startup.cs  appsettings.json
SGE-API/src/SGE.UI.Web/Configurations/: Swagger.cs
SGE-API/src/SGE.UI.Web/Controllers/: EventoController.cs  PalestraController.cs  PalestranteController.cs  ParticipanteController.cs
SGE-API/src/SGE.UI.Web/Filters/: ExceptionActionFilter.cs
SGE-API/src/SGE.UI.Web/Models/: Evento.cs  PalestraDto.cs  PalestranteDto.cs  ParticipanteDto.cs  SGEDatabaseSettings.cs
SGE-API/src/SGE.UI.Web/Properties/: launchSettings.json
SGE-API/src/SGE.UI.Web/Services/: EventoService.cs
SGE-API/src/SGE.UI.Web/Setup/: ApiController.cs  CommandDispatcherSetup.cs  UnitOfWork.cs
SGE-UI/: Dockerfile  README.md  config.xml  package-lock.json  package.json
SGE-UI/src/: index.html
SGE-UI/src/app/: app.component.html  app.component.ts  app.module.ts
SGE-UI/src/app/components/notifications/: notifications.component.html
SGE-UI/src/app/components/popmenu/: popmenu.component.html
SGE-UI/src/app/pages/about/: about.page.html
SGE-UI/src/app/pages/edit-profile/: edit-profile.page.html
SGE-UI/src/app/pages/home-results/: home-results.page.html  home-results.page.ts
SGE-UI/src/app/pages/login/: login.page.html
SGE-UI/src/app/pages/map/: map.page.html
SGE-UI/src/app/pages/modal/add-lecture/: add-lecture.module.ts  add-lecture.page.html  add-lecture.page.spec.ts  add-lecture.page.ts
SGE-UI/src/app/pages/register/: register.page.html
SGE-UI/src/app/pages/settings/: settings.page.html  settings.page.ts
SGE-UI/src/app/services/: lecture.service.ts  palestra.service.spec.ts  palestra.service.ts  palestrante.service.spec.ts
SGE-UI/src/app/shared/base/: service.base.ts
SGE-UI/src/app/shared/store/: root-store.module.ts
SGE-UI/src/app/shared/store/actions/: index.ts  (+1 more)
SGE-UI/src/assets/data/: categories.json  tags.json
SGE-UI/src/environments/: environment.ts
mongo-seed/: Dockerfile  init.json
(+8 files in other folders)
