<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGE.Domain\SGE.Domain.csproj" />
    <ProjectReference Include="..\SGE.Infrastructure\SGE.Infrastructure.csproj" />
  </ItemGroup>

</Project>
